.periods div
  font: 10px sans-serif
  background-color: steelblue
  text-align: right
  padding: 3px
  margin: 1px
  color: white

.periods rect.possible_bounds
  fill: grey

.periods rect.definite_bounds
  fill: black

.periods text 
  fill: black
  font: 10px sans-serif
  text-anchor: front
