body 
  padding-top: 60px
a
  color: #88a000

.popover-title
  font-weight: bold

.help
  color: white
  background: lightgray
  width: 1em
  height: 1em
  display: inline-block
  font-size: 79%
  line-height: 1em
  text-align: center
  border-radius: 20px
  margin-left: -0.25em
  top: -.1em
  position: relative
  &:hover, &:active, &:focus
    text-decoration: none
    color: white
    outline: none


.artwork-thumbnail
  height: 90px
  margin-right: .5em
  margin-bottom: 4px
h4.compact
  font-size: 110%
  margin-top: 2px
  margin-bottom: 2px
h3.compact
  margin-top: 0px
hr.compact
  margin: 0px 0 12px 0
.form-group.compact
  bottom: -16px
  position: relative

.twitter-typeahead
  width: 100%
.tt-dropdown-menu
  border: 1px solid #666 
  border-top: 0px
  border-radius: 0 0 5px 5px
  box-shadow: 3px 3px 3px #666
  width: 100%
  background: #ffffff
.tt-cursor
  background: #aaaaaa
.provenance_party
  &:hover
    text-decoration: none
.unparsable
  color: red
  font-style: italic
.disabled
  color: slategrey
.updated .unparsable
  color: #88a000
.active .unparsable 
  color: white
.party-list-nav
  .provenance_party
    display: inline-block
    width: 100%
    padding-right: 12px
    &:focus
      text-decoration: none    
    &.active
      font-weight: bold
      color: white
  .badge
    display: none
    font-size: 70%
    border-radius: 20px
    padding: 3px 4px
    cursor: pointer
    position: absolute
    right: 4px
    top: 4px
  .list-group-item, .panel-heading
    padding: 3px 15px
  .list-group-item:hover
    .badge
      display: block
.extended_fields
  display: none
  &.visible
    display: block
#full_results
  display: none
.provenance_line
  text-decoration: none
  &:hover, &:focus
    text-decoration: none
  color: #888
  &.active
    color: black
    font-weight: bold
  &.party-is-blank
    color: red
  .provenance_original_text
    display: none
    color: red
    font-style: italic
  &:hover
    .provenance_original_text
      display: inline
    .provenance_text
      display: none
#provenance_map
  .leaflet-container
    height: 250px
.click_to_edit
  cursor: pointer
  &.disabled
    color: lightgrey

.inline-editor-label
  text-align: right
.form-compact
  margin-bottom: 1.5em
  .form-group
    margin-bottom: 0
